[tox]
envlist = py36, py37
[testenv]
deps =
    pytest
    pycodestyle
    pylint
commands =
    pycodestyle simple_pp --exclude jhao --ignore=E501
    pytest tests
    # pylint tests simple_pp --disable=C0111,C0103,C0301
